{
  "name": "ymllblog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist && node scripts/generate-sitemap.mjs",
    "build:pagefind": "pagefind --site dist",
    "admin:server": "node server/admin-server.mjs",
    "admin:password": "node scripts/hash-admin-password.mjs",
    "test": "node --test tests/home-layout.test.mjs tests/runtime-safety.test.mjs tests/admin-server.test.mjs tests/motion-system.test.mjs tests/garden-data.test.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/rss": "^4.0.19",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "katex": "^0.18.4",
    "mermaid": "^11.16.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "pagefind": "^1.5.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "overrides": {
    "dompurify": "^3.4.13"
  }
}
